//Jenkins pipeline to provision Hortonworks infrastructure
def azureSubscription = ""
def inputSubscription = ""
def skipRemainingStages = "true"

pipeline {
    agent any
    parameters{
        choice(name: 'subscription', choices: 'Project Azure governance testing\nNon-Prod Data and Processing\nProject CPD\nProject Audience Measurement\nProject UPC Cablecom - Digital Roadmap', description: 'Subscription to provision')
        choice(name: 'data_domain', choices: 'Please select\ndp\nautomation\naccess\nmonitoring', description: 'Data Domain')
        choice(name: 'resource_group_phase', choices: 'Please select\npiimgmt\ncuration\ndatalake\nintegration\ningestion\nshared', description: 'Resourcegroup Phase')
        string(name: 'project_name', defaultValue:'', description: 'Specify project name')
        choice(name: 'env_type', choices: 'Please select\ndev\nsit\nuat\nprd', description: 'Environment type to provision')
        string(name: 'project_description', defaultValue:'', description: 'Specify project description')
        choice(name: 'country', choices: 'Please select\nnl\nch\nie\nde\nat', description: 'Select Country')
        choice(name: 'unit', choices: 'Please select\nconsumeranalytics\ndatacentertechnology\ndatasolutions\nitsecurity\nsupplychain', description: 'Select Unit')
        choice(name: 'nifi_nodes_count', choices: 'Please select\n1\n2\n3\n4\n5', description: 'choose the amount of nodes for Nifi cluster')
        booleanParam(defaultValue: false, name: 'nifi', description: 'Provision a NIFI cluster')
        booleanParam(defaultValue: false, name: 'kafka', description: 'Provision a Kafka mockup server')
        booleanParam(defaultValue: false, name: 'sftp', description: 'Provision a SFTP mockup server')
        booleanParam(defaultValue: false, name: 'oracle', description: 'Provision a oracle mockup db')
     }

    environment {
        master_project_name = "{{ lookup('env', 'data_domain') }}-{{ lookup('env', 'resource_group_phase') }}-{{ lookup('env', 'project_name') }}-{{ lookup('env', 'env_type') }}"
    }

    stages {

      stage('set subscription id') {
            steps {
                script {
                    // Missing credential_ID's in Jenkins
                    if (subscription.toString()=='Project Azure governance testing')
                    {env.CREDENTIAL_ID = 'SPAzureGovernanceTesting'}
                    else if(subscription.toString()=='Non-Prod Data and Processing')
                    {env.CREDENTIAL_ID = 'SPNonProdDataAndProcessing'}
                    else if(subscription.toString()=='Project UPC Cablecom - Digital Roadmap')
                    {env.CREDENTIAL_ID = 'SPUPCCablecom'}
                    else {env.CREDENTIAL_ID = 'SPCpd'}

                }
            }
        }

        stage ('Git checkout and switch to Master') {
            steps {
                sh 'git checkout --track origin/master'
            }
        }
        stage ('Create Dataproject') {
            steps {
            withCredentials([azureServicePrincipal(credentialsId: "${env.CREDENTIAL_ID}",
                                                  subscriptionIdVariable: 'AZURE_SUBSCRIPTION_ID',
                                                  clientIdVariable: 'AZURE_CLIENT_ID',
                                                  clientSecretVariable: 'AZURE_SECRET',
                                                  tenantIdVariable: 'AZURE_TENANT')]) {
                 ansiblePlaybook playbook: 'playbooks/create-new-environment.yml', skippedTags: 'hdi,maintain'
                 }
            }
        }
        stage ('Provision Dataproject') {
            steps {
            withCredentials([azureServicePrincipal(credentialsId: "${env.CREDENTIAL_ID}",
                                                  subscriptionIdVariable: 'AZURE_SUBSCRIPTION_ID',
                                                  clientIdVariable: 'AZURE_CLIENT_ID',
                                                  clientSecretVariable: 'AZURE_SECRET',
                                                  tenantIdVariable: 'AZURE_TENANT')]) {
                 ansiblePlaybook extras: "-e @environments/'${params.data_domain}'-'${params.resource_group_phase}'-'${params.project_name}'-'${params.env_type}'/all", playbook: 'playbooks/provision-virtual-environment.yml', skippedTags: 'hdi'
                 }
            }
        }
        stage ('Install ambari cluster') {
            steps {
            withCredentials([azureServicePrincipal(credentialsId: "${env.CREDENTIAL_ID}",
                                                  subscriptionIdVariable: 'AZURE_SUBSCRIPTION_ID',
                                                  clientIdVariable: 'AZURE_CLIENT_ID',
                                                  clientSecretVariable: 'AZURE_SECRET',
                                                  tenantIdVariable: 'AZURE_TENANT')]) {
                  ansiblePlaybook credentialsId: 'SDP-Admin', extras: "-e @environments/'${params.data_domain}'-'${params.resource_group_phase}'-'${params.project_name}'-'${params.env_type}'/all", inventory: "environments/${params.data_domain}-${params.resource_group_phase}-${params.project_name}-${params.env_type}/azure_rm.yml", playbook: 'playbooks/install-software.yml' , skippedTags: 'hdi'
                  }
            }
        }
    }
}