//Jenkins pipeline to whitelist IP's

pipeline {
    agent any
    stages {

        stage ("Update_Public_keys") {
            steps {
            withCredentials([azureServicePrincipal(credentialsId: 'SPAzureGovernanceTesting',
                                                  subscriptionIdVariable: 'AZURE_SUBSCRIPTION_ID',
                                                  clientIdVariable: 'AZURE_CLIENT_ID',
                                                  clientSecretVariable: 'AZURE_SECRET',
                                                  tenantIdVariable: 'AZURE_TENANT')]) {
                ansiblePlaybook -vvvv inventory: "inventory/public-key-inventory.yml", playbook: 'playbooks/add_public_keys.yml'
                }
            }
        }

    }
}